{
  "profiles": {
    "Server.App": {
      "commandName": "Project",
      "commandLineArgs": "--appId=1 --appType=Manager --config=../Config/StartConfig/LocalAllServer.txt",
      "workingDirectory": "../../netcoreapp2.0"
    }
  }
}